APP_NAME='EduConnect'
APP_VERSION='1.0.0'
APP_DESCRIPTION='This is a social media for students'

DATABASE_URL="mysql://root@localhost:3306/learn_express"

PASSWORD_HASHING_ROUNDS=10

ACCESS_TOKEN_SECRET_KEY="secret_key"
REFRESH_TOKEN_SECRET_KEY="refresh_secret_key"

IS_HTTP_COOKIE="true"

SWAGGER_ENDPOINT="/api-docs"